<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.style1 {font-size: 1.5em; }
</style>
</head>

<body>
	
<p class="style1">Visual Studio Image Library: Objects (24-Bit, .bmp 
Format, Office and Visual Studio style)</p>

<p><b>24-Bit Art</b><br>
This art is 24-bit color. Transparency should be achieved by mapping RGB:255,0,255 to the background color of the UI.</p>

<p><b>Use Restrictions<br>
</b>Images in this folder are typically used in hierarchical 
structures, such as tree controls. The names of most of the elements are self-descriptive, and 
indicate exactly the element that the image represents. As a part of a visual 
language, the elements must be used in a manner consistent and identical with 
each of the names as they appear below: </p>

<table rules="all">
	
    <tr>		
       <th>		Image</th>
       <th>		Filename</th>
       <th>		Usage</th>
	</tr>
    <tr>		       
    	<td><img src="camera.bmp" width="16" height="15"></td>
    	<td>camera.bmp</td>
       <td>		Camera</td>
	</tr>
    <tr>		       
    	<td><img src="cd.bmp" width="16" height="16"></td>
    	<td>cd.bmp</td>
       <td>		CD drive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ActiveDocumentHost.bmp" width="16" height="16"></td>
       <td>Control_ActiveDocumentHost.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		              
       <td><img src="Control_BackgroundWorker.bmp" width="16" height="16"></td>
       <td>Control_BackgroundWorker.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Button.bmp" width="16" height="16"></td>
       <td>Control_Button.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Checkbox.bmp" width="16" height="16"></td>
       <td>Control_Checkbox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_CheckedListBox.bmp" width="16" height="16"></td>
       <td>Control_CheckedListBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ColorDialog.bmp" width="16" height="16"></td>
       <td>Control_ColorDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ComboBox.bmp " width="16" height="16"></td>
       <td>Control_ComboBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ContextMenu.bmp " width="16" height="16"></td>
       <td>Control_ContextMenu.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ContextMenuStrip.bmp " width="16" height="16"></td>
       <td>Control_ContextMenuStrip.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_DataConnector.bmp " width="16" height="16"></td>
       <td>Control_DataConnector.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_DataGrid.bmp " width="16" height="16"></td>
       <td>Control_DataGrid.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_DataGridView.bmp " width="16" height="16"></td>
       <td>Control_DataGridView.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_DataNavigator.bmp" width="16" height="16"></td>
       <td>Control_DataNavigator.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_DateTimePicker.bmp" width="16" height="16"></td>
       <td>Control_DateTimePicker.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_DomainUpDown.bmp" width="16" height="16"></td>
       <td>Control_DomainUpDown.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ErrorProvider.bmp" width="16" height="16"></td>
       <td>Control_ErrorProvider.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_FlowLayoutPanel.bmp" width="16" height="16"></td>
       <td>Control_FlowLayoutPanel.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_FolderBrowserDialog.bmp" width="16" height="16"></td>
       <td>Control_FolderBrowserDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_FontDialog.bmp" width="16" height="16"></td>
       <td>Control_FontDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Form.bmp" width="16" height="16"></td>
       <td>Control_Form.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_GroupBox.bmp" width="16" height="16"></td>
       <td>Control_GroupBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_HelpProvider.bmp" width="16" height="16"></td>
       <td>Control_HelpProvider.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_HScrollBar.bmp" width="16" height="16"></td>
       <td>Control_HScrollBar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ImageList.bmp" width="16" height="16"></td>
       <td>Control_ImageList.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_Label.bmp" width="16" height="16"></td>
       <td>Control_Label.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_LinkLabel.bmp" width="16" height="16"></td>
       <td>Control_LinkLabel.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_ListBox.bmp" width="16" height="16"></td>
       <td>Control_ListBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ListView.bmp" width="16" height="16"></td>
       <td>Control_ListView.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_MainMenu.bmp" width="16" height="16"></td>
       <td>Control_MainMenu.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_MaskedTextBox.bmp" width="16" height="16"></td>
       <td>Control_MaskedTextBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_MenuStrip.bmp" width="16" height="16"></td>
       <td>Control_MenuStrip.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_MonthCalendar.bmp" width="16" height="16"></td>
       <td>Control_MonthCalendar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_NotifyIcon.bmp" width="16" height="16"></td>
       <td>Control_NotifyIcon.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_NumericUpDown.bmp" width="16" height="16"></td>
       <td>Control_NumericUpDown.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_OpenFileDialog.bmp" width="16" height="16"></td>
       <td>Control_OpenFileDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_PageSetupDialog.bmp" width="16" height="16"></td>
       <td>Control_PageSetupDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Panel.bmp" width="16" height="16"></td>
       <td>Control_Panel.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_PictureBox.bmp" width="16" height="16"></td>
       <td>Control_PictureBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_PrintDialog.bmp" width="16" height="16"></td>
       <td>Control_PrintDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_PrintDocument.bmp" width="16" height="16"></td>
       <td>Control_PrintDocument.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_PrintPreviewControl.bmp" width="16" height="16"></td>
       <td>Control_PrintPreviewControl.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_PrintPreviewDialog.bmp" width="16" height="16"></td>
       <td>Control_PrintPreviewDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ProgressBar.bmp" width="16" height="16"></td>
       <td>Control_ProgressBar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_RadioButton.bmp" width="16" height="16"></td>
       <td>Control_RadioButton.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_RichTextBox.bmp" width="16" height="16"></td>
       <td>Control_RichTextBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_SaveFileDialog.bmp" width="16" height="16"></td>
       <td>Control_SaveFileDialog.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Sound.bmp" width="16" height="16"></td>
       <td>Control_Sound.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		      
       <td><img src="Control_SplitContainer.bmp" width="16" height="16"></td>
       <td>Control_SplitContainer.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Splitter.bmp" width="16" height="16"></td>
       <td>Control_Splitter.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_StatusBar.bmp" width="16" height="16"></td>
       <td>Control_StatusBar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_StatusStrip.bmp" width="16" height="16"></td>
       <td>Control_StatusStrip.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_TabControl.bmp" width="16" height="16"></td>
       <td>Control_TabControl.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_TableLayoutPanel.bmp" width="16" height="16"></td>
       <td>Control_TableLayoutPanel.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_TextBox.bmp" width="16" height="16"></td>
       <td>Control_TextBox.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_Timer.bmp" width="16" height="16"></td>
       <td>Control_Timer.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ToolBar.bmp" width="16" height="16"></td>
       <td>Control_ToolBar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ToolStrip.bmp" width="16" height="16"></td>
       <td>Control_ToolStrip.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_ToolTip.bmp" width="16" height="16"></td>
       <td>Control_ToolTip.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_TrackBar.bmp" width="16" height="16"></td>
       <td>Control_TrackBar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_TreeView.bmp" width="16" height="16"></td>
       <td>Control_TreeView.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_VScrollBar.bmp" width="16" height="16"></td>
       <td>Control_VScrollBar.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
       <td><img src="Control_WebBrowser.bmp" width="16" height="16"></td>
       <td>Control_WebBrowser.bmp</td>
       <td>		VS Control Icon: icon filename is self-descriptive</td>
	</tr>
    <tr>		       
    	<td><img src="CriticalError.bmp" width="15" height="16"></td>
    	<td>CriticalError.bmp</td>
       <td>		Annotation: Critical error</td>
	</tr>
    <tr>		       
    	<td><img src="delete.bmp" width="15" height="15"></td>
    	<td>delete.bmp</td>
       <td>		Delete</td>
	</tr>
    <tr>		       
    	<td><img src="document.bmp" width="14" height="16"></td>
    	<td>document.bmp</td>
       <td>		Document</td>
	</tr>
    <tr>		       
    	<td><img src="drive.bmp" width="16" height="10"></td>
    	<td>drive.bmp</td>
       <td>		Disk drive</td>
	</tr>
    <tr>		       
    	<td><img src="Error.bmp" width="16" height="16"></td>
    	<td>Error.bmp</td>
       <td>		Annotation: Error</td>
	</tr>
    <tr>		       
    	<td><img src="fax.bmp" width="16" height="13"></td>
    	<td>fax.bmp</td>
       <td>		Fax</td>
	</tr>
    <tr>		       
    	<td><img src="genericInternet.bmp" width="16" height="16"></td>
    	<td>genericInternet.bmp</td>
       <td>		Internet</td>
	</tr>
    <tr>		       
    	<td><img src="GoLtrHS.bmp" width="16" height="16"></td>
		<td>GoLtrHS.bmp</td>
       <td>		Go</td>
	</tr>
    <tr>		       
   	 <td><img src="Help.bmp" width="16" height="16"></td>
		<td>Help.bmp</td>
       <td>		Help</td>
	</tr>
    <tr>		       
    	<td><img src="HelpFile.bmp" width="14" height="16">
    	</td>	
    	<td>HelpFile.bmp</td>
       <td>		Helpfile</td>
	</tr>
    <tr>		       
    	<td><img src="Home.bmp" width="16" height="16"></td>
		<td>Home.bmp</td>
       <td>		Internet Home</td>
	</tr>
    <tr>		      
	     <td><img src="infoBubble.bmp" width="16" height="16"></td>
		<td>infoBubble.bmp</td>
       <td>		Annotation: information available</td>
	</tr>
    <tr>		      
	     <td><img src="install.bmp" width="16" height="16"></td>
		<td>install.bmp</td>
       <td>		Install&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="keys.bmp" width="15" height="16"></td>
		<td>keys.bmp</td>
       <td>		Private, secure</td>
	</tr>
    <tr>		       
    	<td><img src="mail.bmp" width="16" height="16"></td>
		<td>mail.bmp</td>
       <td>		Mail</td>
	</tr>
    <tr>		       
    	<td><img src="networkConnections.bmp" width="16" height="16"></td>
		<td>networkConnections.bmp</td>
       <td>		Network connections</td>
	</tr>
    <tr>		       <td><img src="newFolder.bmp" width="16" height="16"></td>
		<td>newFolder.bmp</td>
       <td>		New folder</td>
	</tr>
    <tr>		       <td><img src="none.bmp" width="15" height="15"></td>
		<td>none.bmp</td>
       <td>		None, no drop, not available</td>
	</tr>
    <tr>		       <td><img src="Collapsed.bmp" width="16" height="16"></td>
		<td>Collapsed.bmp</td>
       <td>		Use to show area that can be expanded in UI</td>
	</tr>
    <tr>		       <td><img src="Expanded.bmp" width="16" height="16"></td>
		<td>Expanded.bmp</td>
       <td>		Use to show area that can be collapsed in UI</td>
	</tr>
    <tr>		       <td><img src="PDA.bmp" width="10" height="16"></td>
		<td>PDA.bmp</td>
       <td>		Personal device</td>
	</tr>
    <tr>		       <td><img src="printer.bmp" width="15" height="16"></td>
		<td>printer.bmp</td>
       <td>		Printer</td>
	</tr>
    <tr>		       
    	<td><img src="questionBubble.bmp" width="16" height="16"></td>
		<td>questionBubble.bmp</td>
       <td>		Annotation: question</td>
	</tr>
    <tr>		       <td><img src="scanner.bmp" width="16" height="13"></td>
		<td>scanner.bmp</td>
       <td>		Scanner</td>
	</tr>
    <tr>		       <td><img src="search.bmp" width="16" height="16"></td>
		<td>search.bmp</td>
       <td>		Search</td>
	</tr>
    <tr>		       <td>
      <img src="searchDocuments.bmp" width="14" height="16"></td>
		<td>searchDocuments.bmp</td>
       <td>		Search documents</td>
	</tr>
    <tr>		       <td><img src="searchFiles.bmp" width="16" height="16"></td>
		<td>searchFiles.bmp</td>
       <td>		Search files</td>
	</tr>
    <tr>		       <td><img src="searchPeople.bmp" width="16" height="16"></td>
		<td>searchPeople.bmp</td>
       <td>		Search for contact</td>
	</tr>
    <tr>		       <td><img src="searchPrinter.bmp" width="16" height="15"></td>
		<td>searchPrinter.bmp</td>
       <td>		Search printer</td>
	</tr>
    <tr>		       <td><img src="searchWeb.bmp" width="16" height="16"></td>
		<td>searchWeb.bmp</td>
       <td>		Search web</td>
	</tr>
    <tr>		       <td><img src="share.bmp" width="16" height="8"></td>
		<td>share.bmp</td>
       <td>		Annotation: shared element</td>
	</tr>
    <tr>		       <td><img src="sharedFolder.bmp" width="16" height="15"></td>
		<td>sharedFolder.bmp</td>
       <td>		Shared folder</td>
	</tr>
    <tr>		       
    	<td><img src="sound.bmp" width="15" height="16"></td>
    	<td>sound.bmp</td>
       <td>		Sound file</td>
	</tr>
    <tr>		       <td><img src="user.bmp" width="12" height="16"></td>
		<td>user.bmp</td>
       <td>		User</td>
	</tr>
    <tr>		       <td><img src="userAccounts.bmp" width="16" height="15"></td>
		<td>userAccounts.bmp</td>
       <td>		Users</td>
	</tr>
    <tr>		       <td>
      <img src="VSFolder_closed.bmp" width="16" height="16"></td>
		<td>VSFolder_closed.bmp</td>
       <td>		VS Project folder: closed&nbsp;</td>
	</tr>
    <tr>		       <td>
      <img src="VSFolder_closed_hidden.bmp" width="16" height="16"></td>
		<td>VSFolder_closed_hidden.bmp</td>
       <td>		VS Project folder: hidden folder, closed&nbsp;</td>
	</tr>
    <tr>		       <td>
      <img src="VSFolder_closed_virtual.bmp" width="16" height="16"></td>
		<td>VSFolder_closed_virtual.bmp</td>
		<td>
		VS Project folder: virtual folder (grouping element), closed&nbsp;</td>
	</tr>
    <tr>		       <td><img src="VSFolder_open.bmp" width="16" height="16"></td>
		<td>VSFolder_open.bmp</td>
		<td>
		VS Project folder: open&nbsp;</td>
	</tr>
    <tr>		       <td>
      <img src="VSFolder_open_hidden.bmp" width="16" height="16"></td>
		<td>VSFolder_open_hidden.bmp</td>
		<td>
		VS Project folder: hidden folder, open&nbsp;</td>
	</tr>
    <tr>		       <td>
      <img src="VSFolder_open_virtual.bmp" width="16" height="16"></td>
		<td>VSFolder_open_virtual.bmp</td>
		<td>
		VS Project folder: virtual folder (grouping element), open&nbsp;</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Assembly.bmp" width="16" height="16"></td>
		<td>VSObject_Assembly.bmp</td>
       <td>		VS Object image: Assembly</td>
	</tr>
    <tr>		       <td><img src="VSObject_BSC.bmp" width="16" height="16"></td>
		<td>VSObject_BSC.bmp</td>
       <td>		VS Object image: Basic file</td>
	</tr>
    <tr>		       <td><img src="VSObject_Class.bmp" width="16" height="16"></td>
		<td>VSObject_Class.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Class_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Class_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Class_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Class_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Class_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Class_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Class_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Class_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Class_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Class_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Constant.bmp" width="16" height="16"></td>
		<td>VSObject_Constant.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Constant_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Constant_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Constant_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Constant_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Constant_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Constant_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Constant_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Constant_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Constant_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Constant_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Delegate.bmp" width="16" height="16"></td>
		<td>VSObject_Delegate.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Delegate_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Delegate_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Delegate_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Delegate_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Delegate_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Delegate_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Delegate_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Delegate_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Delegate_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Delegate_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_DialogID.bmp" width="16" height="16"></td>
		<td>VSObject_DialogID.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Enum.bmp" width="16" height="16"></td>
		<td>VSObject_Enum.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumItem.bmp" width="16" height="16"></td>
		<td>VSObject_EnumItem.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumItem_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_EnumItem_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumItem_Private.bmp" width="16" height="16"></td>
		<td>VSObject_EnumItem_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumItem_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_EnumItem_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumItem_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_EnumItem_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumItem_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_EnumItem_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_EnumPrivate.bmp" width="16" height="16"></td>
		<td>VSObject_EnumPrivate.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Enum_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Enum_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Enum_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Enum_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Enum_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Enum_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Enum_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Enum_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Event.bmp" width="16" height="16"></td>
		<td>VSObject_Event.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Event_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Event_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Event_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Event_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Event_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Event_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Event_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Event_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Event_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Event_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Exception.bmp" width="16" height="16"></td>
		<td>VSObject_Exception.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ExceptionPrivate.bmp" width="16" height="16"></td>
		<td>VSObject_ExceptionPrivate.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Exception_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Exception_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Exception_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Exception_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Exception_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Exception_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Exception_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Exception_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Field.bmp" width="16" height="16"></td>
		<td>VSObject_Field.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Field_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Field_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Field_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Field_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Field_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Field_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Field_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Field_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Field_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Field_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Interface.bmp" width="16" height="16"></td>
		<td>VSObject_Interface.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Interface_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Interface_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Interface_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Interface_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Interface_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Interface_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Interface_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Interface_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Interface_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Interface_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Library.bmp" width="16" height="16"></td>
		<td>VSObject_Library.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Macro.bmp" width="16" height="16"></td>
		<td>VSObject_Macro.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Macro_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Macro_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Macro_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Macro_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Macro_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Macro_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Macro_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Macro_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Macro_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Macro_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Map.bmp" width="16" height="16"></td>
		<td>VSObject_Map.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MapItem.bmp" width="16" height="16"></td>
		<td>VSObject_MapItem.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MapItem_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_MapItem_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MapItem_Private.bmp" width="16" height="16"></td>
		<td>VSObject_MapItem_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MapItem_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_MapItem_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MapItem_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_MapItem_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MapItem_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_MapItem_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Map_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Map_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Map_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Map_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Map_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Map_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Map_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Map_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Map_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Map_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Method.bmp" width="16" height="16"></td>
		<td>VSObject_Method.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MethodOverload.bmp" width="16" height="16"></td>
		<td>VSObject_MethodOverload.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MethodOverload_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_MethodOverload_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MethodOverload_Private.bmp" width="16" height="16"></td>
		<td>VSObject_MethodOverload_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MethodOverload_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_MethodOverload_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MethodOverload_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_MethodOverload_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_MethodOverload_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_MethodOverload_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Method_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Method_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Method_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Method_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Method_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Method_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Method_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Method_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Method_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Method_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Module.bmp" width="16" height="16"></td>
		<td>VSObject_Module.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Module_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Module_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Module_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Module_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Module_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Module_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Module_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Module_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Module_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Module_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Namespace.bmp" width="16" height="16"></td>
		<td>VSObject_Namespace.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_NamespacePrivate.bmp" width="16" height="16"></td>
		<td>VSObject_NamespacePrivate.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_NamespaceProtected.bmp" width="16" height="16"></td>
		<td>VSObject_NamespaceProtected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Namespace_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Namespace_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Namespace_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Namespace_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Namespace_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Namespace_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Object.bmp" width="16" height="16"></td>
		<td>VSObject_Object.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ObjectShortcut.bmp" width="16" height="16"></td>
		<td>VSObject_ObjectShortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Object_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Object_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Object_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Object_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Object_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Object_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Object_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Object_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Operator.bmp" width="16" height="16"></td>
		<td>VSObject_Operator.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Operator_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Operator_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Operator_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Operator_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Operator_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Operator_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Operator_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Operator_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Operator_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Operator_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Properties.bmp" width="16" height="16"></td>
		<td>VSObject_Properties.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Properties_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Properties_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Properties_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Properties_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Properties_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Properties_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Properties_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Properties_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Properties_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Properties_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Structure.bmp" width="16" height="16"></td>
		<td>VSObject_Structure.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Structure_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Structure_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Structure_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Structure_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Structure_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Structure_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Structure_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Structure_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Structure_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Structure_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Template.bmp" width="16" height="16"></td>
		<td>VSObject_Template.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Template_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Template_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Template_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Template_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Template_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Template_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Template_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Template_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Template_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Template_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Type.bmp" width="16" height="16"></td>
		<td>VSObject_Type.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_TypeDef.bmp" width="16" height="16"></td>
		<td>VSObject_TypeDef.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_TypeDefShortcut.bmp" width="16" height="16"></td>
		<td>VSObject_TypeDefShortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_TypeDef_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_TypeDef_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_TypeDef_Private.bmp" width="16" height="16"></td>
		<td>VSObject_TypeDef_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_TypeDef_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_TypeDef_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_TypeDef_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_TypeDef_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Type_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Type_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Type_Private.bmp" width="16" height="16"></td>
		<td>VSObject_Type_Private.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Type_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Type_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Type_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Type_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Type_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Type_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSObject_Union.bmp" width="16" height="16"></td>
		<td>VSObject_Union.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_UnionPrivate.bmp" width="16" height="16"></td>
		<td>VSObject_UnionPrivate.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Union_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_Union_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Union_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_Union_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Union_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_Union_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_Union_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_Union_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ValueType.bmp" width="16" height="16"></td>
		<td>VSObject_ValueType.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ValueTypePrivate.bmp" width="16" height="16"></td>
		<td>VSObject_ValueTypePrivate.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ValueType_Friend.bmp" width="16" height="16"></td>
		<td>VSObject_ValueType_Friend.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ValueType_Protected.bmp" width="16" height="16"></td>
		<td>VSObject_ValueType_Protected.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ValueType_Sealed.bmp" width="16" height="16"></td>
		<td>VSObject_ValueType_Sealed.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSObject_ValueType_Shortcut.bmp" width="16" height="16"></td>
		<td>VSObject_ValueType_Shortcut.bmp</td>
       <td>		VS Object image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_asa.bmp" width="16" height="16"></td>
		<td>VSProject_asa.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_asp.bmp" width="16" height="16"></td>
		<td>VSProject_asp.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_bmp.bmp" width="16" height="16"></td>
		<td>VSProject_bmp.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_brokenlink.bmp" width="16" height="16"></td>
		<td>VSProject_brokenlink.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_brokenreference.bmp" width="16" height="16"></td>
		<td>VSProject_brokenreference.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_cab.bmp" width="16" height="16"></td>
		<td>VSProject_cab.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_component.bmp" width="16" height="16"></td>
		<td>VSProject_component.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_control.bmp" width="16" height="16"></td>
		<td>VSProject_control.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_CSCodefile.bmp" width="16" height="16"></td>
		<td>VSProject_CSCodefile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_css.bmp" width="16" height="16"></td>
		<td>VSProject_css.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_database.bmp" width="16" height="16"></td>
		<td>VSProject_database.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_dynamicdiscovery.bmp" width="16" height="16"></td>
		<td>VSProject_dynamicdiscovery.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_form.bmp" width="16" height="16"></td>
		<td>VSProject_form.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_generatedfile.bmp" width="16" height="16"></td>
		<td>VSProject_generatedfile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_genericfile.bmp" width="16" height="16"></td>
		<td>VSProject_genericfile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
   <tr>		       <td><img src="VSProject_genericproject_small.bmp"></td>
		<td>VSProject_genericproject_small.bmp</td>
       <td>		This icon represents a generic project in the solution explorer</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_hiddenfile.bmp" width="16" height="16"></td>
		<td>VSProject_hiddenfile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_html.bmp" width="16" height="16"></td>
		<td>VSProject_html.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_imagefile.bmp" width="16" height="16"></td>
		<td>VSProject_imagefile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_reference.bmp" width="16" height="16"></td>
		<td>VSProject_reference.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_report.bmp" width="16" height="16"></td>
		<td>VSProject_report.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_resourcefile.bmp" width="16" height="16"></td>
		<td>VSProject_resourcefile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_schema.bmp" width="16" height="16"></td>
		<td>VSProject_schema.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_script.bmp" width="16" height="16"></td>
		<td>VSProject_script.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_VBCodefile.bmp" width="16" height="16"></td>
		<td>VSProject_VBCodefile.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_webcomponent.bmp" width="16" height="16"></td>
		<td>VSProject_webcomponent.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_webcontrol.bmp" width="16" height="16"></td>
		<td>VSProject_webcontrol.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="VSProject_webform.bmp" width="16" height="16"></td>
		<td>VSProject_webform.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_xml.bmp" width="16" height="16"></td>
		<td>VSProject_xml.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="VSProject_xsl.bmp" width="16" height="16"></td>
		<td>VSProject_xsl.bmp</td>
       <td>		VS Project image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="warning.bmp" width="16" height="16"></td>
		<td>warning.bmp</td>
       <td>		Annotation: warning</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Advancededitorpart.bmp" width="16" height="16"></td>
		<td>Webcontrol_Advancededitorpart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Appearanceeditorpart.bmp" width="16" height="16"></td>
		<td>Webcontrol_Appearanceeditorpart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Catalogzone.bmp" width="16" height="16"></td>
		<td>Webcontrol_Catalogzone.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_ChangePassword.bmp" width="16" height="16"></td>
		<td>Webcontrol_ChangePassword.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_ConnectionsZone.bmp" width="16" height="16"></td>
		<td>Webcontrol_ConnectionsZone.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Content.bmp" width="16" height="16"></td>
		<td>Webcontrol_Content.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Contentplaceholder.bmp" width="16" height="16"></td>
		<td>Webcontrol_Contentplaceholder.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_CreateUserWizard.bmp" width="16" height="16"></td>
		<td>Webcontrol_CreateUserWizard.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Datasetdatasrc.bmp" width="16" height="16"></td>
		<td>Webcontrol_Datasetdatasrc.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Dataview.bmp" width="16" height="16"></td>
		<td>Webcontrol_Dataview.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Detailsview.bmp" width="16" height="16"></td>
		<td>Webcontrol_Detailsview.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Dynamicimage.bmp" width="16" height="16"></td>
		<td>Webcontrol_Dynamicimage.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Editorzone.bmp" width="16" height="16"></td>
		<td>Webcontrol_Editorzone.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Fileupload.bmp" width="16" height="16"></td>
		<td>Webcontrol_Fileupload.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_FormView.bmp" width="16" height="16"></td>
		<td>Webcontrol_FormView.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Gridview.bmp" width="16" height="16"></td>
		<td>Webcontrol_Gridview.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Hiddenfield.bmp" width="16" height="16"></td>
		<td>Webcontrol_Hiddenfield.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Imagemap.bmp" width="16" height="16"></td>
		<td>Webcontrol_Imagemap.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_ImportCatalogPart.bmp" width="16" height="16"></td>
		<td>Webcontrol_ImportCatalogPart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Layouteditorpart.bmp" width="16" height="16"></td>
		<td>Webcontrol_Layouteditorpart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Login.bmp" width="16" height="16"></td>
		<td>Webcontrol_Login.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_LoginName.bmp" width="16" height="16"></td>
		<td>Webcontrol_LoginName.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Loginstatus.bmp" width="16" height="16"></td>
		<td>Webcontrol_Loginstatus.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Loginview.bmp" width="16" height="16"></td>
		<td>Webcontrol_Loginview.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Multiview.bmp" width="16" height="16"></td>
		<td>Webcontrol_Multiview.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Navpath.bmp" width="16" height="16"></td>
		<td>Webcontrol_Navpath.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Objectdatasrc.bmp" width="16" height="16"></td>
		<td>Webcontrol_Objectdatasrc.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Pagecatalogpart.bmp" width="16" height="16"></td>
		<td>Webcontrol_Pagecatalogpart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_PageMenu.bmp" width="16" height="16"></td>
		<td>Webcontrol_PageMenu.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Paginator.bmp" width="16" height="16"></td>
		<td>Webcontrol_Paginator.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Phonecall.bmp" width="16" height="16"></td>
		<td>Webcontrol_Phonecall.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Propgrideditorpart.bmp" width="16" height="16"></td>
		<td>Webcontrol_Propgrideditorpart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Pswrecovery.bmp" width="16" height="16"></td>
		<td>Webcontrol_Pswrecovery.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Sitemapdatasrc.bmp" width="16" height="16"></td>
		<td>Webcontrol_Sitemapdatasrc.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Sqldatasrc.bmp" width="16" height="16"></td>
		<td>Webcontrol_Sqldatasrc.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Templatewebpart.bmp" width="16" height="16"></td>
		<td>Webcontrol_Templatewebpart.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_View.bmp" width="16" height="16"></td>
		<td>Webcontrol_View.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Webpartmgr.bmp" width="16" height="16"></td>
		<td>Webcontrol_Webpartmgr.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Webpartzone.bmp" width="16" height="16"></td>
		<td>Webcontrol_Webpartzone.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td>
      <img src="Webcontrol_Xmldatasrc.bmp" width="16" height="16"></td>
		<td>Webcontrol_Xmldatasrc.bmp</td>
       <td>		Webcontrol image: filename is self-descriptive</td>
	</tr>
    <tr>		       <td><img src="window.bmp" width="16" height="14"></td>
		<td>window.bmp</td>
       <td>		Generic Window</td>
	</tr>
    <tr>		       <td>
      <img src="XPfolder_closed.bmp" width="16" height="14"></td>
		<td>XPfolder_closed.bmp</td>
       <td>		WinXP style closed folder</td>
	</tr>
    <tr>		       <td><img src="XPfolder_Open.bmp" width="16" height="14"></td>
		<td>XPfolder_Open.bmp</td>
       <td>		WinXP style open folder</td>
	</tr>
</table>
<p>&nbsp;</p>


</body>
</html>