<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Objects (.xaml Format, Data Tools)</p>

<p><strong>XAML Vector Art</strong><br>
These images are created using scalable vector graphics and do not render in the 
browser. </p>

<p><b>Use Restrictions<br>
</b>Images in this folder were created for the XSD Designer and their names are 
self-descriptive. As part of a visual language the following images (or any part 
of the images) must be used in a manner consistent with the name of the image:</p>


<table rules="all">
	
    <tr>		
       <th>Filename</th>
	</tr>
    <tr><td>All_icon.xaml</td></tr>
    <tr><td>Attribute_icon.xamll</td></tr>
    <tr><td>Choice_icon.xaml</td></tr>
    <tr><td>Element_icon.xaml</td></tr>
    <tr><td>Import_icon.xaml</td></tr>
    <tr><td>Namespace_icon.xaml</td></tr>
    <tr><td>Sequence_icon.xaml</td></tr>      
</table>
<br>


</body>
</html>